*strat-hero.txt*          For NVIM v0.10.0          Last change: 2024 March 10

==============================================================================
Table of Contents                               *strat-hero-table-of-contents*

strat-hero.nvimPractice your Helldivers 2 stratagems in Neovim. For Super Earth!This is a work in progress and not quite ready for use.

It’s still setup for development and doesn’t have a full game loop fleshed
out, but the core mechanics and some UI are implemented.

Current UI demo (again, WIP):


https://github.com/willothy/strat-hero.nvim/assets/38540736/57d896db-7242-4fd8-b557-24ab40cc133d

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
